* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    display: grid;
}

a {
    text-decoration: none;
    color: black;
}

/*Header*/
header {
    height: 100vh;
    justify-content: center;
    text-align: center;
    background-color: green;
    /*background-image: */
}


nav {
    text-align: right;
}

/*Main Body*/

article {
    min-height: 200px;
    height: 100vh;
    
    background-color: yellow;
}

main {
    min-height: 200px;
    height: 100vh;
    /*display: flex;*/
    
    background-color: red;
    /*background-image: */
}

.arik-phr {
    position: relative;
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
}

.arik-phr a img {
    display: block;
    width: 100%;
}

.arik-title {
    position: absolute;
    left: 0px;
    bottom: 0px;
    background-color: gray;
    opacity: 0;
    transition: .5s ease;
}

.arik-phr:hover .arik-title {
    opacity: 70%;
}

.horiseon {
    position: relative;
    width: 100px;
    font-family:Arial, Helvetica, sans-serif;
}

.horiseon a img {
    display: block;
    width: 100%;
}

.hor-title {
    position: absolute;
    left: 0px;
    bottom: 0px;
    background-color: gray;
    opacity: 70%;
}

.mha-flash {
    position: relative;
    width: 100px;
    font-family:Arial, Helvetica, sans-serif;
}

.mha-flash a img {
    display: block;
    width: 100%;
}

.mha-flash-title {
    position: absolute;
    left: 0px;
    bottom: 0px;
    background-color: gray;
    opacity: 70%;
}

/*Aside*/

section {
    min-height: 200px;
    height: 100vh;
    /*display: flex;*/
    background-color: blue;
    /*background-image:*/
}


/*Footer*/
footer {
   min-height: 100px;
   height: 100vh;
   background-color: purple;
   /*background-image: */
}


/*Media Queries: Mobile First*/
@media screen and (min-width: 768px) {

    
    body {
        grid-template-columns: 50% 50%;
    }

    header {
        grid-column: 1 / 3;
    }

    section {
        grid-column: 1 / 3;
    }

    footer {
        grid-column: 1 / 3;
    }
    
}

@media screen and (min-width: 1200px) {

    body {
        grid-template-columns: 33% 33% 33%;
    }

    header {
        grid-column: 1 / 4;
    }

    section {
        grid-column: auto;
    }
        
    footer {
        grid-column: 1 / 4;
    }

}